{
  "name": "bantsbot-v2.0",
  "version": "1.0.0",
  "description": "Javascript version of discord music bot",
  "engines": {
    "node": "17.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Fitzydk",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "@distube/spotify": "^1.0.0",
    "discord-music-system": "^3.3.15",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "opus": "^0.0.0",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  }
}
